advertising.proto

syntax = "proto3";

option csharp_namespace = "AdvertisingService.Protos";

package services;

service Advertising{
    rpc GetAdvertisements (AdvertsList) returns (AdvertsList);
    rpc UpsertAdvertisement (Advert) returns (GenericResponse);
    rpc DeleteAdvertisement (DeleteAdvertRequest) returns (GenericResponse);  
}

message GenericResponse{
    bool isSuccessful = 1;
    string errorMessage = 2;
}

message GetAdvertsRequest{
    
}

message AdvertsList{
    repeated Advert advert = 1;
}

message Advert{
    string title = 1;
    string message = 2;
    string imageUrl = 3;
}
message DeleteAdvertRequest{
    string advertId = 1;
}
