user.proto

syntax = "proto3";

option csharp_namespace = "IdentityService.Protos";

package services;

// The greeting service definition.
service User {
  rpc GetUserInfo (GetUserInfoRequest) returns (GetUserInfoResponse);
  rpc UpdateProfile (UpdateProfileRequest) returns (UpdateProfileResponse);
}

message GetUserInfoRequest{
  string userid = 1;
}

// get individual user info
message GetUserInfoResponse{
  string userid = 1;
  string phoneNumber = 2;
  string userName = 3;
  string bio = 4;
}

// executed right after sign up/OTP, allows the user to setup more details like BIO and profile picture, also users can make use of this when updating profiles
message UpdateProfileRequest{
  // image encoded in base64 for easy transmission
  string userid = 1;
  string profilePictureUri = 2;
  string bio = 3;
  string username = 4;
}

message UpdateProfileResponse{
  string errorMessage = 1;
  bool isSuccessful = 2;
}