user.proto

syntax = "proto3";

option csharp_namespace = "UserService.Protos";

package services;

// User service definition
service User {
  // get individual user info
  rpc GetUserInfo (GetUserInfoRequest) returns (GetUserInfoResponse);
    // executed right after sign up/OTP, allows the user to setup more details like BIO and profile picture, also users can make use of this when updating profiles
  rpc UpdateProfile (UpdateProfileRequest) returns (UpdateProfileResponse);
}

message GetUserInfoRequest{
  string userid = 1;
}

message GetUserInfoResponse{
  string userid = 1;
  string phoneNumber = 2;
  string userName = 3;
  string bio = 4;
  // if user does not exist (userid returns null)
  bool isExists = 5;
}

message UpdateProfileRequest{
  string userid = 1;
  // link to where the profile picture is stored, should be firebase storage
  string profilePictureUri = 2;
  string bio = 3;
  string username = 4;
  string phoneNumber = 5;
}

message UpdateProfileResponse{
  string errorMessage = 1;
  bool isSuccessful = 2;
}